# Project-Tracker-Clean-Arch

./: CleanArchitecture.sln
ProjectTracker.API/: ProjectTracker.API.http
TodoCleanArchitecture.Application/: Application.csproj  ApplicationServicesRergistration.cs  ProjectTracker.Application.csproj
TodoCleanArchitecture.Application/Abstractions/: ISqlConnectionFactory.cs
TodoCleanArchitecture.Application/Contracts/Persistance/: IGenericRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs
TodoCleanArchitecture.Application/DTOs/: ProjectDto.cs  TaskItemDto.cs
TodoCleanArchitecture.Application/DTOs/CommandDtos/Projects/: CreateProjectDto.cs  UpdateProjectDto.cs
TodoCleanArchitecture.Application/DTOs/CommandDtos/Projects/Validators/: ProjectValidator.cs
TodoCleanArchitecture.Application/DTOs/CommandDtos/Tasks/: CreateTaskDto.cs
TodoCleanArchitecture.Application/DTOs/Common/: BaseDto.cs
TodoCleanArchitecture.Application/DTOs/RequestDtos/Projects/: ProjectRequestDto.cs
TodoCleanArchitecture.Application/DTOs/RequestDtos/Tasks/: TaskItemRequestDto.cs
TodoCleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TodoCleanArchitecture.Application/Features/ProjectInfo/Handlers/Commands/: CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
TodoCleanArchitecture.Application/Features/ProjectInfo/Handlers/Queries/: GetProjectInfoRequestHandler.cs
TodoCleanArchitecture.Application/Features/ProjectInfo/Requests/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
TodoCleanArchitecture.Application/Features/ProjectInfo/Requests/Queries/: GetProjectInfoRequest.cs
TodoCleanArchitecture.Application/Features/TaskDetails/Handlers/Commands/: CreateTaskCommandHandler.cs
TodoCleanArchitecture.Application/Features/TaskDetails/Handlers/Queries/: GetTaskDetailRequestHandler.cs
TodoCleanArchitecture.Application/Features/TaskDetails/Requests/Commands/: CreateTaskCommand.cs
TodoCleanArchitecture.Application/Persistance/Contracts/: IGenericRepository.cs  IProjectRepository.cs  ITaskItemRepository.cs
TodoCleanArchitecture.Application/Profiles/: MappingProfile.cs
(+10 files in other folders)
